{
  "name": "demo",
  "version": "1.0.0",
  "description": "typescript webpack2 node gulp react",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "monkey@lwork.com",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/react-router": "^4.0.4",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.16.1",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.1.0"
  }
}
